import React, { useState } from 'react';
import { config } from '@gluestack-ui/config';
import { GluestackUIProvider } from '@gluestack-ui/themed';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { Ionicons } from '@expo/vector-icons';
import LoginScreen from './screens/LoginScreen';
import HomeScreen from './screens/HomeScreen';
import FavoriteScreen from './screens/FavoriteScreen';
import ProfileScreen from './screens/ProfileScreen';
import SettingsScreen from './screens/SettingsScreen';
import NewsItemScreen from './screens/NewsItemScreen';
import NewsAllScreen from './screens/NewsAllScreen';

// images 
import { Asset } from 'expo-asset';

const image1 = Asset.fromModule(require('./assets/images/1.jpg'));
const image2 = Asset.fromModule(require('./assets/images/2.jpg'));
const image3 = Asset.fromModule(require('./assets/images/3.jpg'));
const image4 = Asset.fromModule(require('./assets/images/4.jpg'));
const image5 = Asset.fromModule(require('./assets/images/5.jpg'));
const image6 = Asset.fromModule(require('./assets/images/6.jpg'));
const image7 = Asset.fromModule(require('./assets/images/7.jpg'));
const image8 = Asset.fromModule(require('./assets/images/8.jpg'));
const image9 = Asset.fromModule(require('./assets/images/9.jpg'));
const image10 = Asset.fromModule(require('./assets/images/10.jpg'));
const image11 = Asset.fromModule(require('./assets/images/11.jpg'));



const Stack = createStackNavigator();
const Tab = createBottomTabNavigator();

const TabNavigator = ({ user, onLogin, newsData, recommendednewsData, events, toggleFavoriteNewsData, toggleFavoriteRecommendedNewsData, toggleFavoriteEvents }) => {
  return (
    <Tab.Navigator
      screenOptions={{ headerShown: false }}
      tabBarOptions={{
        activeTintColor: 'red',
        inactiveTintColor: 'gray',
      }}
    >
      <Tab.Screen
        name="ГЛАВНАЯ"
        options={{
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="home" color={color} size={size} />
          ),
        }}
      >
        {(props) => <HomeScreen {...props} user={user} onLogin={onLogin} newsData={newsData} recommendednewsData={recommendednewsData} events={events} toggleFavoriteNewsData={toggleFavoriteNewsData} toggleFavoriteRecommendedNewsData={toggleFavoriteRecommendedNewsData} toggleFavoriteEvents={toggleFavoriteEvents} />}
      </Tab.Screen>
      <Tab.Screen
        name="ИЗБРАННОЕ"
        options={{
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="heart" color={color} size={size} />
          ),
        }}
      >
        {(props) => <FavoriteScreen {...props} onLogin={onLogin} newsData={newsData} recommendednewsData={recommendednewsData} events={events} toggleFavoriteNewsData={toggleFavoriteNewsData} toggleFavoriteRecommendedNewsData={toggleFavoriteRecommendedNewsData} toggleFavoriteEvents={toggleFavoriteEvents} />}
      </Tab.Screen>
    </Tab.Navigator>
  );
};


const App = () => {
  const [isLoggedIn, setIsLoggedIn] = useState('user');

  // Данные для приложения
  const [newsData, setNewsData] = useState([
    {
      image: image1,
      title: 'Сила Кундалини под подозрением…',
      text: `Чисто для справки… Сила Кундалини или иначе — Змеиная Сила — потенциально доступная человеку энергия… Она есть у каждого, но находится в спящем состоянии. Пробудить Силу Кундалини и поднять ее по позвоночнику из копчика в голову практически означает запустить в своем теле аналог собственной атомной электростанции вместо имеющегося слабого костерка из спичек…  
    
    У йога пробудившего Кундалини, автоматически открываются все возможные способности и сиддхи (сверхспособности)… В общем, это уже не человек, а самый настоящий полубог по своим способностям и возможностям…
    
    Пробудившаяся сила Кундалини поднимает уровень сознания йога до нереальных высот… Для него становится возможным воспринимать все возможные для восприятия тонкие планы — эфир, астрал, ментал, кармический план, интуитивный план и даже выше…
    
    По сути, пробуждение Кундалини — что-то типа получения в свое распоряжение нашего персонального энергетического реактора неимоверной мощности…
    
    А давайте теперь представим, что случится с запорожцем, если в него установить ракетный двигатель… 🙂 ну или хотя бы гоночный движок, использующий закись азота… 🙂 да его наверно просто порвет от такой ракетной мощи… 🙂 ну или, как минимум, он так резко рванет с места, что перекинется или же просто колеса поотпадают… 🙂 Представили картину? 🙂
    
    А что станет с водопроводом, в который взяли и подали давление, превыщающее нормативное раз эдак в 50? 🙂 Просто порвет систему… эпический такой фонтан в квартире получится…
    
    К чему эти яркие картинки? Меня на эту мысль периодически наводят собственные не очень удачные результаты практики цигун и отдельных вещей из йоги…
    
    Я понимаю, что брать из каждой системы отдельные вещи — не самый безопасный подход, но еще я знаю, что не бессмертен и у меня не так уж много времени на эксперименты… нет у меня нескольких жизней… а «поезд», зараза, потихоньку уходит… поэтому пытаюсь использовать те практики, которые дают более серьезный и быстрый результат… Я ищу простые и эффективные решения…
    
    Немного о практиках… Не буду конкретизировать, это не особо важно… Змеиную силу Кундалини я пробудить не пытаюсь… по крайней мере, специально. Скажем так, я практикую цигун, некоторые пранаямы и другие энергетические практики… Их набор сравнительно небольшой, но довольно пестрый… 🙂 и похоже, все они приводят к подозрительно похожим на активизацию Кундалини симптомам…
    
    Так вот, когда я практикую более-менее регулярно или просто чуть больше обычного, то понимаю, что сам превращаюсь в водопровод из примера выше… В чем это проявляется? Движение энергии в каналах, у меня это обычно горячие потоки, чем-то похожие на движение крови в венах, если пережать вену или артерию… Только идут они не по кровеносной системе…
    
    Часто бывает жар в теле разной локализации, без всякой температуры на градуснике… и еще — периодическое депрессивное состояние психики, которое приходится все время контролировать, чтобы не раскисать и не терять энергию… Тут сильно помогают описанные Карлосом Кастанедой практики тольтеков — «контролируемая глупость» и «смерть-советчик»…
    
    Тело ведет себя вообще загадочно… Могут без всякой причины начать вылазить всякие болячки… Желудок, сердце, ангина и т.п. При этом четко заметно, что чем активнее практикую — тем сильнее проблемы со здоровьем… Причем проблемы со здоровьем не всегда одинаковые… как говорится, возможны варианты…
    
    Я понимаю, что моя основная проблема — ошибки в практике, которые может исправить только опытный учитель, сам прошел путь пробуждения Кундалини и контролирующий эту Змеиную силу.
    
    Но дело в том, что таких людей на всей планете, наверное вряд-ли больше нескольких человек, если таковые вообще есть… и они уже освободились от необходимости перерождений… Зачем им интересоваться «мирскими» проблемами и в частности, обучением какого-то лоха чьим-то обучением… Вот поэтому и приходится самостоятельно «пилить гири»… 🙂
    
    У меня основная проблема — сильный жар в чакрах, который не поддается никакому контролю, не дает спать, постоянно отвлекает, даже иногда нормально думать не получается + преувеличенно сильные эмоциональные реакции…
    
    Справляться с этим бывает очень сложно, иногда кажется, что просто разрывает, примерно, как воздушный шарик… 🙂 И не дай бог, кто-то поведет себя со мной неадекватно… 🙂 У меня от такого несколько раз бывали резкие вспышки агрессии от абсолютно спокойного состояния сознания до стадии «щас порву, как тряпку»… 🙂 Перепад в эмоциональном состоянии происходил буквально за пару секунд, без всякой накрутки и разгона психики… К счастью, всегда успевал вовремя взять себя в руки и остановить эти эмоции… `,
      favorite: true,
      createdBy: 'Admin'
    }, {
      image: image2,
      title: 'Астральный выход из тела в реале',
      text: `Многие люди, практикующие астральный выход из тела, описывают свой опыт выхода из состояния осознанного сновидения. Со мной как-то случился частичный астральный выход из тела в бодрствующем состоянии…
      Я практиковал цигун, техника «стояние столбом», оно же «большое дерево» или «стоячая свая». У меня бывали разные необычные эффекты от практики цигун, но этот опыт был очень странным… Я пока так и не нашел описаний подобного опыта…
      
      Все описания опыта астрального выхода из тела, которые мне удалось найти, говорили о том, что это был полный выход из тела. В моем же случае, выход из тела не был полным, это меня очень долго смущало…
      
      Я стоял «столбом» минут 25-30, энергетические каналы в теле к этому моменту открылись, было очень сильное ощущение «бегающих по телу тараканов». Это ощущение возникает в момент и после открытия энергетических каналов. Похоже, это и еще и момент «пробивания пробок» в каналах.
      
      Одновременно со стоянием столбом, я еще практиковал полное расслабление физического тела, отключение внутреннего диалога и концентрацию на нижнем даньтяне (я писал об этой практике в посте Эзотерика и сексуальная привлекательность).
      
      В общем, я пытался «не тратить зря время», по возможности, комбинируя практики. Поэтому не могу быть уверен, какая из них сделала для меня возможным астральный выход или выход из тела (не знаю, как правильно это назвать).
      
      Вдруг, «ни с того ни с сего», я почувствовал, что мое тело изменило своё положение в пространстве, развернувшись на 90 градусов влево… Т.е. получилась нелепая ситуация: я смотрю глазами вперед, и в таком же положении вижу свое тело, а вот физически ощущаю его, стоящим в том же объеме тела, но развернутым на 90 градусов влево… 🙂
      
      Это, мягко говоря, очень странно, когда чувства, физические ощущения тела так резко «конфликтуют» со зрением… 🙂
      
      Возможно, это имеет значение… Примерно в то же время, у меня были довольно частыми осознанные сновидения и случались ситуации вроде этой:
      
      Проснулся от того, что в комнате «дул сильный ветер», почти метель, хоть и без снега… Меня почти сдувало с кровати ветром. Сразу шокировало то, что окна и двери закрыты, а ветер все же есть… Я подумал, что это – явная нестыковка и такого не может быть. 🙂 Мне сразу стало ясно, что это — осознанное сновидение или может астральный выход, т.к. в реале такая ситуация невозможна…
      
      Встал с кровати и пошел «искать на задницу приключений»… 🙂 Ничего путевого из этого не вышло, была ночь, все спали, разбудить мне никого не удалось. В итоге, послонялся по дому, мне это надоело и я просто не знал, чем заняться в осознанном сновидении.
      
      Я понимал, что если это осознанное сновидение, то для того, чтобы проснуться в реале, мне нужно заснуть, уже будучи в этом осознанном сновидении. В общем, пошел и улегся спать. Проснулся, наверное, сразу же. Память об осознанном сновидении полностью сохранилась.
      
      Думаю, обе описанные ситуации со мной произошли в результате накопления энергии в теле в результате перечисленных выше практик… Астральный выход из тела и осознанное сновидение невозможны без существенного накопления энергии…
      
      В связи с чем, есть вопрос к читателям: случалось ли с Вами что-то подобное? Если да, то в результате каких практик? Я имею в виду именно первую ситуацию – частичный астральный выход из тела. Вторую ситуацию описал только, как возможно имеющую значение для понимания…`,
      favorite: false,
      createdBy: 'Admin'
    }, {
      image: image3,
      title: 'Эгрегор — подключение и последствия',
      text: `В двух словах о том, что такое эгрегор: эгрегор это — энерго-информационная сущность, которая создается группой людей, имеет свои цели и задачи и способна воздействовать на людей-членов группы и не только.

      Эгрегоры отличаются по разным параметрам: тематика (религиозный эгрегор, например христианский эгрегор, мусульманский и т.п.), политический (любая партия), эгрегор денег и власти, карьеры, фирмы, организации, клана, семьи, народа, объединений по интересам (например спорт, коллекционирование) и т.п.. Подробнее см. посты с тегом эгрегор.
      Что дает подключение к эгрегору?
      
      Устранение препятствий на пути продвигаемого эгрегором «персонажа», т.е. намного более легкое (иногда почти нереально легкое) достижение целей человеком, совпадающих с целями эгрегора и защита подопечного, которая помогает ему выживать и выполнять задачи эгрегора.
      
      Знание алгоритмов взаимодействия с эгрегором вполне можно использовать в собственных целях…
      
      
      У многих народов, при совершении человеком серьезного преступления против членов клана или нарушения табу, самым страшным наказанием для человека считалась даже не смертная казнь, а изгнание из клана.
      
      С чего бы это? А тут все сравнительно просто… Это лишало его поддержки эгрегора клана в трудных ситуациях и делало очень уязвимым. Судьба большинства изгнанников была самой незавидной… `,
      favorite: true,
      createdBy: 'Admin'
    }, {
      image: image4,
      title: 'Реинкарнация – перевоплощение души',
      text: `Реинкарнация, прошлая жизнь и перевоплощение души для меня практически факт, как бы дико это не звучало. Можете считать меня идиотом, если Вам так проще. 🙂 Сейчас меня уже практически не волнует, что обо мне подумают окружающие, это стало слишком мелким и незначительным. Не надо на этом особо заморачиваться, при этом только тратится энергия на тупые понты. Энергию надо сохранять, это один из самых ценных наших ресурсов…

      Я уже писал раньше пару постов на тему реинкарнации – Реинкарнация, переселение душ и прошлая жизнь и его продолжение — Реинкарнация и проблема из прошлой жизни. Сегодня решил описать еще пару фактов или интересных ситуаций, которые подвели меня к выводу, что прошлые жизни и перевоплощение души — реальные вещи.
      
      Не так давно читал про исследования реинкарнации (несколько источников)… В двух случаях исследования проводились с маленькими детьми, от полутора до четырех лет. Дети часто называли исследователям имя, которым их звали раньше, до того как они получили свое нынешнее имя, причем иногда малыши могли даже сказать, как звали их родителей и родственников по прошлой жизни и где они жили раньше.
      
      Были описаны случаи, когда родители детей соглашались поискать родственников ребенка по прошлой жизни, тогда происходили вообще странные вещи. Дети часто узнавали места, где они раньше жили и иногда даже узнавали в лицо и называли своих бывших родственников по именам.
      
      Такие исследования проводили не только с детьми (это намного проще, т.к. они в раннем возрасте часто помнят свое прошлое воплощение), а и с вполне взрослыми людьми…
      
      Многие психологи, психиатры и психотерапевты не раз проводили сеансы регрессивного гипноза. Об этом очень часто не любят говорить, особенно в кругу коллег – слишком велика вероятность насмешек и потери репутации.
      
      Имидж и репутация для серьезного специалиста или ученого значит очень много, поэтому не многие из них согласятся всерьез обсуждать такие эксперименты. Эзотерика и непознанное, а также разговоры на эту тему все еще зачастую ассоциируются с дремучей необразованностью, лохотроном и даже глупостью. Тем не менее и среди них есть и люди, для которых истина дороже…
      
      Часто люди в состоянии транса, на сеансах регрессивного гипноза (погружение в прошлое) рассказывают ну очень интересные вещи… Они говорят о том, кем были в прошлой жизни, говорят на других, неизвестных им в этой жизни языках, как и почему умерли, где жили и т.п., причем при выходе из транса не всегда об этом помнят.
      
      Многие интересные факты потом подтверждались учеными или просто исследователями при изучении архивных документов, давность которых составляла от десятков до нескольких сотен лет. Часто выяснялось, что такие люди действительно существовали и события из их жизни подтверждались по данным из различных источников, которые были абсолютно недоступны испытуемым.`,
      favorite: false,
      createdBy: 'Admin'
    }
  ]);
  const [recommendednewsData, setRecommendednewsData] = useState([
    {
      image: image5,
      title: 'Карта Таро как отражение личности человека',
      text: `Личность человека можно охарактеризовать по самым различным параметрам, в том числе, для этого можно использовать и карты Таро. Карты Таро очень серьезная гадательная система, в этом я последнее время убеждаюсь все больше.

      Каждому типу личности можно найти соответствие среди карт Таро, она будет достаточно точно характеризовать личные качества этого человека. Я пока только пытаюсь изучать эту тему, правда без толкового учителя это совсем непросто.
      
      Ошиваясь на сайтах, связанных с темой Таро, нашел интересный тест. Я не особо доверяю тестам, которые помещают на различных порталах, которые, наверно и создаются, почти исключительно для блондинок. 🙂
      
      Я ваще не блондинка и не крашусь… 🙂 Но в рекламе на каком-то из порталов на днях увидел интересный тест на то, какая карта Таро отражает личность человека. В общем, было время, от нечего делать, решил потестироваться… Наверно, я всё же блондинко… Ыыыы… 🙂
      
      Про карты Таро… Наблюдаю результаты гадания на картах Таро вживую, человек учится на глазах, без всяких учителей. Минимум информации из книг, мои советы и подсказки по логике интерпретации расклада, все остальное — знание значений карт и работа с подсознанием (думаю эти две вещи дают процентов 90 результата).
      
      Серьезная это вещь… Карты Таро здорово помогают работать с подсознанием, причем дают ответы очень точно, статистическая закономерность и теория вероятности говорят о том, что такая диагностика ситуации и такой точный прогноз (даже для малознакомых людей) ну просто нереальны… Я в шоке… Как разберусь получше, обязательно напишу о Таро.`,
      favorite: false,
      createdBy: 'Admin'
    },
    {
      image: image6,
      title: 'Магические ритуалы и сознание',
      text: `Очень часто в магии используют всякие экзотические ритуалы, иногда самые дикие, причудливые и даже просто идиотские с точки зрения здравого смысла. Откуда все эти «сложности» и нужны ли они на самом деле?

      Зачем колдуну для проведения магического ритуала нужна земля с кладбища, вещь жертвы, кукла Вуду и тому подобные вещи? Зачем целители используют молитвы, четверговую соль и магические ритуалы для исцеления?
      
      Я уверен, что магические ритуалы это почти всегда — просто костыли для сознания! Человеку нужно только на самом деле поверить в то, что он что-то изменил… Просто нашему неразвитому сознанию так намного легче переключать информационные потоки.
      
      Ритуал нужен только для настройки сознания, которое и производит всю магическую работу. Тоже самое можно сказать и про различные магические предметы, жезлы и прочие атрибуты и инструменты мага или целителя. 
      
      Я хочу сказать, что костыль, а в нашем случае — магический ритуал, нужен только на начальных уровнях, а на самом деле, настоящая магия происходит в сознании человека. Именно сознание производит изменения в реальном мире, сознание тот самый механизм, который запускает процесс, на который направлен ритуал.
      
      Маг, который использует магические ритуалы, по сути, очень похож на полностью здорового человека, который много лет ходит на костылях только потому, что когда-то давно, в детстве, сломал ногу, а потом выздоровел и забыл выбросить костыли. Маг просто привык к ним, так он чувствует себя удобнее, увереннее и просто не помнит и не понимает, что костыли ему на самом деле уже давно не нужны…
      
      Это рефлекс, как у собачек Павлова или привычка сознания, которому для трансформации и выхода на новый уровень нужен только хороший пинок под зад… 🙂
      
      Думаю, можно и просто перепрыгнуть тот уровень, на котором «для игры» требуются магические ритуалы. В ритуалах магии на самом деле нет ничего магического, это просто способ заставить наше сознание работать.
      
      Сознание человека содержит в себе огромные возможности, предела которым не знает никто… Магия на самом деле — это работа сознания и применение знаний и законов, которые просто не относятся к разряду общеизвестных.
      
      Как говорится в Библии, «человек создан по образу и подобию Бога». Думаю, что это именно так и есть. Человек потенциально — бог по своим возможностям, он просто забыл, кто он на самом деле, и какое место он может занимать в этом мире.`,
      favorite: false,
      createdBy: 'Admin'
    }, {
      image: image7,
      title: 'Магическая атака – методы магического нападения',
      text: `Методы магического нападения:

      1. Магическая атака взглядом и волей – самый распространенный метод магической атаки, часто выполняется в состоянии крайнего эмоционального возбуждения. По степени воздействия может классифицироваться от сглаза до порчи на смерть.
      
      2. Проклятие — сильное бионегативное воздействие. Может делаться в комбинации с магической атаком взглядом и волей. В результате проклятия страдает и жертва и, в подавляющем большинстве случаев, сам автор проклятия. Воздействие такой атаки может быть самым различным по проявлениям, а сказаться не только на объекте атаки, но и на всех его потомках вплоть до 7-го колена.
      
      Обьектом атаки может быть один человек, семья, дом, машина или даже большая группа людей. Последствия такой магической атаки устранить труднее всего и практически всегда для этого используется помощь какого-либо эгрегора. Снимающий проклятие очень сильно рискует своим здоровьем и благополучием, тоже самое касается его семьи и близких.
      
      3. Астральная атака. Довольно распространенный способ среди магов низкого и среднего уровня. Производится во время выхода в астрал. Результат воздействия проявляется в нежелании жить, упадке сил и беспричинном страхе, иногда – мании преследования. Человек болеет непонятными болезнями, диагностировать которые точно врачи не могут. Болезни переходят с органа на орган.
      
      4. Ментальная атака — воздействие на уровне ментала. Людей способных на такой уровень влияния очень и очень мало, в силу необходимости для этого достаточного уровня развития. Бытовые колдуны до такого уровня обычно не дорастают. Результат магического воздействия проявляется, как изменение отношения объекта атаки к целевым объектам и установкам, которые задает агрессор. Диагностировать очень сложно. Это реально удастся только тому, кто очень хорошо знает жертву.
      
      5. Магическая атака с отождествлением жертвы и бионегативного объекта. Наиболее распространенный пример – классическая порча на смерть с использованием куклы Вуду. Очень распространенный способ атаки.
      
      6. Эгрегорная магическая атака. Как правило по сути – подключение к каналу эгрегора и передача ему двух входных параметров: жертвы с ее идентификацией и эмоционально-ментальной установки о угрозе, исходящей от жертвы для самого эгрегора. Может выполняться, как атака магом, подключенным к энергополю эгрегора. Маг-агрессор при этом отождествляет себя с самим эгрегором и использует его силу и энергетику.
      
      7. Энергетический вампиризм. Самое распространенное явление, встречается на каждом шагу, последствия самые безобидные, если только атакам жертва не подвергается постоянно. Симптомы у жертвы: падение жизненного тонуса, усталость, депрессия. Все это характерно для состояния истощения и проходит само по себе при разрыве патологического контакта.`,
      favorite: false,
      createdBy: 'Admin'
    },
  ]);
  const [events, setEvents] = useState([
    {
      image: image8,
      title: 'Международный день медитации 2024 в Цырицыно',
      text: `В этом материале ALLFEST.RU вам расскажет о том, где пройдёт, датах и месте проведения, а также познакомим с программой фестиваля и расскажем как добраться до площадки мероприятия.

      Также вы узнаете о цене, стоимости и местах продажи билетов, кто выступит из артистов, какой лайн-ап и состав участников, расписании выступлений.
      Место проведения
      
      Где пройдёт мероприятие? Место проведения фестиваля Международный день медитации 2024 – город Москва, парк Царицыно.
      Дата проведения
      
      Когда пройдёт мероприятие? Даты проведения ежегодного фестиваля Международный день медитации 2024, который состоится в Москве - 26 мая. Начало в 9:00.
      
      Оставайтесь в курсе фестивальной жизни! Подпишитесь на наш канал в Telegram и сообщество в ВКонтакте!
      Участники
      
      Кто из артистов, музыкантов каких групп и музыкальных коллективов выступит на мероприятии? На данный момент известно, что участниками фестиваля Международный день медитации 2024 будут следующие музыкальные коллективы:
      
          Любителей музыки ожидают две сцены с живыми выступлениями артистов разных направлений – киртан (мантры), электро, джаз и саундхилинг. Хедлайнером музыкальной программы станет коллектив Odnono, соединяющий в своем звучании электронную и этническую музыку, смысловой хип-хоп и поэзию. На сцене также выступят Ethnote, Аня Лео, Lepety Groovy и DJ Aman.`,
      favorite: false,
      createdBy: 'Admin'
    },
    {
      image: image9,
      title: '🌼29 МАЯ - ДЕНЬ ГАДАНИЯ НА РОМАШКАХ.🌼',
      text: `Откуда взялась эта традиция? Существует старинная легенда, которая, хоть и косвенным образом, говорит о древних истоках гадания на цветках ромашки. 

      В стародавние времена жила на свете прекрасная девушка.
      У девушки был возлюбленный по имени - Ромаш. Молодые люди очень любили друг друга, их любовь была настолько возвышенной, что всем окружающим казалось, что любовь послана им с неба богами.
      
      И вот как-то Ромаш принес девушке подарок - маленький цветок с белыми лепестками и солнечно-рыжей сердцевинкой.
      
      Девушке цветок очень понравился, она часами любовалась на него. Ромаш рассказал, что этот цветок ему приснился во сне, а когда он проснулся, то увидел его у своего изголовья.
      
      Девушка предложила назвать цветок по имени, возлюбленного Ромашкой, юноша согласился.
      
      Девушка захотела поделить свое счастье со всеми влюбленными на земле и попросила Ромаша добыть еще таких цветов.
      
      Ромаш знал, что это невозможно, но все-таки поклялся достать цветы.
      
      Он искал их всюду, но нигде не находил, и только на краю земли он встретил хранителя снов, хранитель согласился помочь Ромашу, с условием, что тот останется в его стране навсегда, а взамен он подарит его возлюбленной ромашковое поле. Ради любви Ромаш согласился на это.
      
      Девушка долго ждала Ромаша, а однажды увидела перед своим окном бескрайнее поле ромашек, и тогда поняла, что больше никогда не увидит своего возлюбленного.
      
      Девушка подарила цветы ромашки людям, как напоминание о ее чистой и вечной любви к своему любимому. Людям очень понравились эти цветы.
      
      Люди же в память о парне гадали и гадают до сих пор по лепесткам ромашки – любит или не любит их возлюбленный или возлюбленная. 
      
      Теперь влюбленные всего мира отрывая лепестки от ромашки, гадают на своего избранника, говоря при этом: "Любит - не любит", вспоминая о вечной, преданной и нежной любви двух возлюбленных.💖`,
      favorite: false,
      createdBy: 'Admin'
    },
    {
      image: image10,
      title: 'Пасха (Светлое Христово Воскресение)',
      text: `Пасха (Светлое Христово Воскресение) — самый почитаемый и радостный праздник церковного календаря. Он символизирует обновление и спасение мира и человека, торжество жизни над смертью, добра и света над злом и тьмой.

      Христианская Пасха является памятью об искупительной жертве Иисуса Христа, о его смерти на кресте и чудесном воскресении.
      
      Пасха отмечается по лунному календарю, поэтому не имеет постоянной даты. Праздник ежегодно приходится на период между 4 апреля и 7 мая.
      
      В православной традиции начинается праздник в полночь с торжественной церковной службы, заутрени и крестного хода вокруг храма.`,
      favorite: false,
      createdBy: 'Admin'
    },
    {
      image: image11,
      title: 'Ночь Ивана Купала',
      text: `Ночь Ивана Купала — отголосок древнейшего языческого праздника летнего солнцестояния, восхваляющего цветение и плодородие.

      Многие народы делили год на две половины — светлую и темную, теплую и холодную, летнюю и зимнюю. Дни летнего и зимнего солнцестояния были точками календарного отсчета и у славян. Зимние празднества, когда чествовали возрождающееся солнце, со временем преобразовались в Рождество, Новый год, Святки и Крещение. Летний языческий праздник после установления православного календаря стал Ивановым днем или днем Ивана Купалы. Отмечался он 24 июня по старому стилю, а по новому стилю приходится на 7 июля — в Рождество Иоанна Крестителя.
      
      Значение слова «Купала» доподлинно неизвестно. По одной из версий, оно восходит к индоевропейскому корню «-кuр-», обозначающему «кипеть, вскипать, страстно желать». Так, это слово может иметь несколько значений: костер, водоем и даже место, где собираются для празднования. Трактовки понятия Купалы связаны с огнем, символом жаркого летнего солнца, и водой, влагой, дарующей жизнь. Огонь и вода остаются главными атрибутами праздника Ивана Купалы и по сей день.
      
      В ночь с Аграфены Купальницы на Ивана Купалу, то есть с 6 на 7 июля, народ повсеместно собирал росу, которой приписывались магические свойства. Люди верили: кто в эту ночь умоется росой, похорошеет и будет здоров весь следующий год. В одних регионах устраивались ночные купания, в других — заходить в реки опасались, ведь в эту ночь именинником был сам водяной. Разжигали высокие костры, через которые прыгали, чтобы очиститься купальским огнем.
      
      Сохранилось множество купальских гаданий. Например, считалось: кто прыгнет через костер выше всех, у того будет самый счастливый год. Девушки пускали на воду венки и следили, чей тонул, а чей уплывал. В одних селах далеко уплывший венок означал скорое замужество, в других — долгую жизнь.
      
      Старинные песни рассказывают историю «веночного» обряда — славянский вариант истории Ромео и Джульетты. Купала и Кострома были братом и сестрой, разлученными в детстве. Однажды взрослая Кострома гуляла по берегу реки. Ветер сорвал с ее головы венок. Проплывавший мимо на лодке юноша подобрал венок и вернул его Костроме. Лишь после свадьбы родители невесты поняли, что заезжий жених — это их потерянный сын Купала. В отчаянии молодые бросились в реку. Кострома превратилась в русалку (мавку), а Купала погиб. В ответ на русалочьи мольбы боги сплели тела влюбленных в цветок купалу-да-мавку. Христиане назвали его иваном-да-марьей.
      
      Иван-да-марью принято собирать как раз в купальскую ночь, когда все растения набирают невиданную силу. Поверья гласят, что, если разложить сорванные цветы ивана-да-марьи по углам избы, внутрь не смогут попасть воры: брат с сестрой будут меж собой разговаривать, а ворам будет казаться, что это хозяева шумят. По легенде, именно в эту ночь раз в году цветет папоротник. Наши предки заготавливали в ближайшие к празднику дни веники для бани, колючие растения (крапиву, шиповник, чертополох), чтобы защитить дом от дурного глаза, и все лечебные травы. При сборе растений говорили, например, так: «Земля-мати, благослови меня травы брати, и трава мне мати!».
      
      В некоторых регионах Центральной России Иванов день не был известен, зато в это же время отмечался Ярилин день. Ярилой называли праздничного персонажа наподобие Масленицы. Это могло быть чучело, которое «хоронили», или ряженый, развлекавший народ непристойными шутками.
      
      Этнографы считают, что восточнославянские купальские обряды лучше всего сохранились среди белорусов и украинцев, у русских же — в меньшей степени. Но если вам захочется почувствовать атмосферу древнего праздника молодости, любви и цветения, езжайте в эту ночь на природу. Умоетесь в росе, нарвете целебных трав и ягод, посоревнуетесь в прыжках через костер и встретите рассвет: говорят, в купальское утро «солнышко играет». `,
      favorite: false,
      createdBy: 'Admin'
    },
  ]);

  const toggleFavoriteNewsData = (index) => {
    setNewsData((prevData) => {
      const updatedData = [...prevData];
      updatedData[index].favorite = !updatedData[index].favorite;
      return updatedData;
    });
  };

  const toggleFavoriteRecommendedNewsData = (index) => {
    setRecommendednewsData((prevData) => {
      const updatedData = [...prevData];
      updatedData[index].favorite = !updatedData[index].favorite;
      return updatedData;
    });
  };

  const toggleFavoriteEvents = (index) => {
    setEvents((prevData) => {
      const updatedData = [...prevData];
      updatedData[index].favorite = !updatedData[index].favorite;
      return updatedData;
    });
  };

  return (
    <GluestackUIProvider config={config}>
      <NavigationContainer>
        <Stack.Navigator screenOptions={{ headerShown: false }}>
          {!isLoggedIn ? (
            <Stack.Screen name="Login">
              {(props) => <LoginScreen {...props} onLogin={setIsLoggedIn} />}
            </Stack.Screen>
          ) : (
            <>
              <Stack.Screen name="Home">
                {(props) => <TabNavigator {...props} user={isLoggedIn} onLogin={setIsLoggedIn} newsData={newsData} recommendednewsData={recommendednewsData} events={events} toggleFavoriteNewsData={toggleFavoriteNewsData} toggleFavoriteRecommendedNewsData={toggleFavoriteRecommendedNewsData} toggleFavoriteEvents={toggleFavoriteEvents} />}
              </Stack.Screen>
              <Stack.Screen name="Profile" component={ProfileScreen} options={{
                headerShown: true,
              }} />
              <Stack.Screen name="Settings" component={SettingsScreen} options={{
                headerShown: true,
              }} />
              <Stack.Screen name="NewsItem" component={NewsItemScreen} options={{
                headerShown: true,
              }} />
              <Stack.Screen name="NewsAll" component={NewsAllScreen} options={{
                headerShown: true,
              }} />
            </>
          )}
        </Stack.Navigator>
      </NavigationContainer>
    </GluestackUIProvider>
  );
};

export default App;